<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <script>

        function calcular(){

            var valorFaturamento = document.getElementById("valorFaturamento").value;

            if(valorFaturamento != ""){
                var qtdPessoas = document.getElementById("qtdPessoas").value;
                if(qtdPessoas != ""){
                    var porcentagemGarcom = document.getElementsByName("porcentagemGarcom");
                    if(porcentagemGarcom != ""){
                        var contPorcentagemGarcom = porcentagemGarcom.length;
                        var selchbox = [];
                        var inputfields = document.getElementsByName("porcentagemGarcom");
                        var ar_inputflds = inputfields.length;
                        for (var i = 0; i < ar_inputflds; i++) {
                            if (inputfields[i].type == 'radio' && inputfields[i].checked == true)
                            selchbox.push(inputfields[i].value);
                        }
                        var valorFaturamentoCalculado = Number(valorFaturamento) * Number(selchbox);
                        var valorParaPagar = Number(valorFaturamento) - Number(valorFaturamentoCalculado);
                        var valorDivididoPorPessoa = Number(valorFaturamento) / Number(qtdPessoas);
                        
                        document.getElementById("totalGorjeta").value = Number(valorFaturamentoCalculado).toFixed(2).replace(".",",");
                        document.getElementById("totalDescontado").value = Number(valorParaPagar).toFixed(2).replace(".",",");
                        document.getElementById("totalPorPessoa").value = Number(valorDivididoPorPessoa).toFixed(2).replace(".",",");
                        event.preventDefault();
                    }else{
                        document.getElementById("porcentagemGarcom10").required;
                    }
                    
                }else{
                    document.getElementById("qtdPessoas").required;
                }
            }else{
                document.getElementById("valorFaturamento").required;
            }
            
        }

        function redefinir(){

            document.getElementById("formCalculadora").reset();

        }


    
    </script>

</head>
<body>

    <div class="calculadora">

        <span class="titulo">
            <h2>Calculadora de Gorjetas</h2><br>
        </span>

        <form action="" name="form-data" id="formCalculadora">
            

            <span class="totalFaturamento">
                <label for="valor">Total de Faturação</label>
                <label for="">R$</label>
                <input type="text" id="valorFaturamento" class="valorFaturamento" placeholder="Insira o valor" required><br>
            </span>
            <span class="porcentagemGarcom">
                    <legend>Porcentagem <br>da gorjeta</legend><br>
                    <input type="radio" name="porcentagemGarcom" id="porcentagemGarcom10" value="0.1" required><label>10%</label>
                    <input type="radio" name="porcentagemGarcom" id="porcentagemGarcom15" value="0.15"><label>15%</label>
                    <input type="radio" name="porcentagemGarcom" id="porcentagemGarcom20" value="0.2"><label>20%</label>
            </span>
            <span class="quantidadePessoas">
                    <label for="">Quantidade de Pessoas: </label>
                    <input type="text" id="qtdPessoas" maxlength="2" size="1%" required><br>
            </span>
            <span class="commit">

                <input type="submit" value="Calcular" class="calcular" onclick="calcular()">
                <input type="reset" value="Limpar" class="redefinir" onclick="redefinir()"><br>
            </span>
            <span class="totalizadores">
                <label for="">Total da gorjeta: </label>
                <label for="">R$</label>
                <input type="text" name="totalGorjeta" id="totalGorjeta" disabled><br>
                <label for="">Total a ser pago:	</label>
                <label for="">R$</label>
                <input type="text" name="" id="totalDescontado" disabled><br>
                <label for="">Total por pessoa:	</label>
                <label for="">R$</label>
                <input type="text" name="" id="totalPorPessoa" disabled>
            </span>
        </form>


    </div>

    
</body>




</html>